<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="../Landing/estilos globales.css">
    <title>AMD 1</title>
</head>

<body>

    <nav class="nav2">
        <ul>
            <img class="nav-icon" src="../Landing/img/gears-solid.svg" alt="#">
            <li>
                <a href="../Landing/Landing.html">Home</a>
            </li>
            <li>
                <a href="../Clase-I/Identikit.html">Clase I</a>
            </li>
            <li>
                <a href="../Clase-II/Tabla-de-tipografias.html">Clase II</a>
            </li>
            <li>
                <a href="../Clase-III/links-internos.html">Clase III</a>
            </li>
            <li>
                <a href="../Clase-IV/Clase-4.html">Clase IV</a>
            </li>
            <li>
                <a href="../Clase-IV-bis/clase-IV-bis.html">Clase IV-bis</a>
            </li>
            <li>
                <a href="../Clase-V/clase-v.html">Clase V</a>
            </li>
            <li>
                <a href="../Clase-VI/clase-VI.html">Clase VI</a>
            </li>
        </ul>
    </nav>

    <div class="box-1">
        <h1>Historia de AMD</h1>
        <p>
            En el último año, AMD ha continuado consolidando su posición en el mercado de procesadores y tarjetas
            gráficas. Aquí tienes algunos de los hitos más destacados:
        </p>
        <ul>
            <li><b>Lanzamiento de la serie Ryzen 7000:</b> AMD lanzó su nueva serie de
                procesadores Ryzen 7000, basada en la arquitectura Zen 4.</li>
            <li>
                <b>Competencia con Intel y NVIDIA:</b> AMD ha mantenido una fuerte competencia con Intel en el mercado
                de CPUs y con NVIDIA en el mercado de GPUs.
            </li>
            <li>
                <b>Innovaciones Tecnológicas:</b> Intel ha invertido en nuevas tecnologías como la inteligencia
                artificial y la
                computación cuántica. También ha trabajado en mejorar sus procesos de fabricación, incluyendo la
                transición
                a nodos de proceso más avanzados.
            </li>
            <li> <b>Adquisición de Xilinx:</b> A La compra de Xilinx, una empresa líder en
                tecnología de FPGA (Field-Programmable Gate Array), ha permitido a AMD expandir su presencia en el
                mercado de centros de datos y mejorar sus capacidades en inteligencia artificial y computación de alto
                rendimiento.
            </li>
            <li><b>Crecimiento en el mercado de servidores: </b>Los procesadores EPYC de AMD han seguido ganando cuota
                de mercado en el sector de servidores, compitiendo fuertemente con los procesadores Xeon de Intel
            </li>
            <li><b>Innovaciones en IA:</b>AMD ha estado invirtiendo en tecnologías de inteligencia artificial, buscando
                integrar capacidades avanzadas de IA en sus productos futuros
            </li>
        </ul>

    </div>

    <div class="box-1">
        <h2>¿En qué año AMD lanzó su primer procesador de 64 bits para computadoras personales y cuál fue su nombre?</h2>
        <ol>
            <li> <a href="../Clase-VI-Trivia/ganaste.html">Athlon 64 en 2003</a></li>
            <li><a href="../Clase-VI-Trivia/perdiste.html">K6-2 en 1998</a></li>
            <li><a href="../Clase-VI-Trivia/perdiste.html">Opteron en 2004</a></li>
        </ol>
    </div>

</body>

</html>