<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Landing/estilos globales.css">
    <link rel="stylesheet" href="./style.css">
    <title>Perdiste!</title>
</head>

<body>
    <nav class="nav2">
        <ul>
            <img class="nav-icon" src="../Landing/img/gears-solid.svg" alt="#">
            <li>
                <a href="../Landing/Landing.html">Home</a>
            </li>
            <li>
                <a href="../Clase-I/Identikit.html">Clase I</a>
            </li>
            <li>
                <a href="../Clase-II/Tabla-de-tipografias.html">Clase II</a>
            </li>
            <li>
                <a href="../Clase-III/links-internos.html">Clase III</a>
            </li>
            <li>
                <a href="../Clase-IV/Clase-4.html">Clase IV</a>
            </li>
            <li>
                <a href="../Clase-IV-bis/clase-IV-bis.html">Clase IV-bis</a>
            </li>
            <li>
                <a href="../Clase-V/clase-v.html">Clase V</a>
            </li>
            <li>
                <a href="../Clase-VI/clase-VI.html">Clase VI</a>
            </li>
            <li >
                <a href="../Clase-VII/clase-VII.html">Clase VII</a>
            </li>
        </ul>
    </nav>

    <div class="text-container">

    </div>
    <h1 class="intel-or-amd">Ganaste!</h1>
    <p class="volver-a-jugar">Queres continuar?</p>
    <h1 class="intel-or-amd">Nvidia o AMD?</h1>
    <div class="images-container">
        <div class="box-2">
            <a href="./intel-2.html"> <img class="img-intel" src="../Landing/img/intel.png" alt=""></a>
            <a href="./amd-2.html"> <img class="img-amd" src="../Landing/img/new-logo-amd.png" alt=""></a>
        </div>
    </div>

</body>

</html>