<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Landing/estilos globales.css">
    <link rel="stylesheet" href="./style.css">
    <title>Intel 1</title>
</head>
<body>
    
    <nav class="nav2">
        <ul>
            <img class="nav-icon" src="../Landing/img/gears-solid.svg" alt="#">
            <li>
                <a href="../Landing/Landing.html">Home</a>
            </li>
            <li>
                <a href="../Clase-I/Identikit.html">Clase I</a>
            </li>
            <li>
                <a href="../Clase-II/Tabla-de-tipografias.html">Clase II</a>
            </li>
            <li>
                <a href="../Clase-III/links-internos.html">Clase III</a>
            </li>
            <li>
                <a href="../Clase-IV/Clase-4.html">Clase IV</a>
            </li>
            <li>
                <a href="../Clase-IV-bis/clase-IV-bis.html">Clase IV-bis</a>
            </li>
            <li>
                <a href="../Clase-V/clase-v.html">Clase V</a>
            </li>
            <li>
                <a href="../Clase-VI/clase-VI.html">Clase VI</a>
            </li>
        </ul>
    </nav>

    <div class="box-1">
        <h1>Historia de Intel</h1>
        <p>
            En el último año, Intel ha experimentado varios eventos y desarrollos importantes:
             <ul>
                <li><b>Lanzamientos de Productos:</b> Intel ha continuado lanzando nuevos procesadores, incluyendo la 14ª generación de
                    procesadores Intel Core, que se centran en mejorar el rendimiento y la eficiencia energética.</li>
                <li>
                    <b>Competencia con AMD:</b> La competencia con AMD sigue siendo intensa. AMD ha ganado terreno en el mercado de
                    procesadores, especialmente en el segmento de servidores y computadoras de alto rendimiento.        
                </li>
                <li>
                    <b>Innovaciones Tecnológicas:</b> Intel ha invertido en nuevas tecnologías como la inteligencia artificial y la
                    computación cuántica. También ha trabajado en mejorar sus procesos de fabricación, incluyendo la transición
                    a nodos de proceso más avanzados.
                </li>
                <li> <b>Reestructuración y Estrategia:</b> Intel ha llevado a cabo una reestructuración significativa para enfocarse en
                    áreas de mayor crecimiento, como los centros de datos y la inteligencia artificial. Esto ha incluido la
                    venta de algunas de sus divisiones no esenciales.</li>
                    <li><b>Colaboraciones y Adquisiciones:</b> Intel ha formado alianzas estratégicas y ha adquirido empresas para
                        fortalecer su posición en el mercado. Un ejemplo notable es la adquisición de Tower Semiconductor para
                        expandir sus capacidades de fabricación de chips.</li>
            </ul>
        </p>
    </div>

    <div class="box-1">
        <h2>¿Cuál fue el primer microprocesador de 4 bits creado por Intel y en qué año se lanzó? </h2>
        <ol>
            <li> <a href="../Clase-VI-Trivia/ganaste.html">Intel 4004 en 1971</a></li>
            <li> <a href="../Clase-VI-Trivia/perdiste.html">Intel 8086 en 1978 </a></li>
            <li><a href="../Clase-VI-Trivia/perdiste.html">Intel 286 en 1982</a></li>
        </ol>
    </div>
    

    
</body>
</html>