<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Landing/estilos globales.css">
    <link rel="stylesheet" href="./style.css">
    <title>Intel 1</title>
</head>
<body>
    
    <nav class="nav2">
        <ul>
            <img class="nav-icon" src="../Landing/img/gears-solid.svg" alt="#">
            <li>
                <a href="../Landing/Landing.html">Home</a>
            </li>
            <li>
                <a href="../Clase-I/Identikit.html">Clase I</a>
            </li>
            <li>
                <a href="../Clase-II/Tabla-de-tipografias.html">Clase II</a>
            </li>
            <li>
                <a href="../Clase-III/links-internos.html">Clase III</a>
            </li>
            <li>
                <a href="../Clase-IV/Clase-4.html">Clase IV</a>
            </li>
            <li>
                <a href="../Clase-IV-bis/clase-IV-bis.html">Clase IV-bis</a>
            </li>
            <li>
                <a href="../Clase-V/clase-v.html">Clase V</a>
            </li>
            <li>
                <a href="../Clase-VI/clase-VI.html">Clase VI</a>
            </li>
        </ul>
    </nav>

    <div class="box-1">
        <h2>¿En qué década Intel comenzó a licenciar su arquitectura x86 a otras compañías, como AMD? </h2>
        <ol>
            <li> <a href="../Clase-VI-Trivia/perdiste.html">Década de 1960</a></li>
            <li> <a href="../Clase-VI-Trivia/ganaste-final.html">Década de 1970</a></li>
            <li><a href="../Clase-VI-Trivia/perdiste.html">Década de 1980</a></li>
        </ol>
    </div>
    

    
</body>
</html>