body{
    box-sizing: border-box;
}

.text-container{
    margin: 50px;
    
}

.box-1{
    margin: 50px;
}

.images-container{
    width: 100%;
    
}

.intel-or-amd{
    text-align: center;
}
.box-2{
    width: 100%;
    margin: 20px 0;
    text-align: center;
}
.box-2 a{
    margin: 0 50px;
}

.img-intel{
    height: 80px;
    margin-bottom: 40px;
}

.img-amd{
    height: 70px;
    position: relative;
    bottom: 45px;
}

audio{
    position: absolute;
    top: 120px;
    right: 20px;
    
}

.sidebar{
    background-color: rgb(181, 199, 144);
    width: 150px;
    /* width: 25%; */
    height: 80vh;
    display: inline-block;
    vertical-align: top;
}

.volver-a-jugar{
    text-align: center;
    margin-bottom: 50px;
}