@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/*  Navegacion principal y del footer  */
*{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0px;
    box-sizing: border-box;
}

.nav2 ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background: linear-gradient(90deg, #9dd983, #51b7f7);
}

.nav2 ul li {
    display: inline-block;
}

.nav2 ul li a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.nav2 ul li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}
