<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./nav-style.css">
</head>
<nav class="nav2">
    <ul>
        <li>
            <a href="../Landing/Landing.html">Home</a>
        </li>
        <li>
            <a href="../Clase-I/Identikit.html">Clase I</a>
        </li>
        <li>
            <a href="../Clase-II/Tabla-de-tipografias.html">Clase II</a>
        </li>
        <li>
            <a href="../Clase-III/links-internos.html">Clase III</a>
        </li>
        <li>
            <a href="../Clase-IV/Clase-4.html">Clase IV</a>
        </li>
        <li>
            <a href="../Clase-IV-bis/clase-IV-bis.html">Clase IV-bis</a>
        </li>
        <li>
            <a href="../Clase-V/clase-v.html">Clase V</a>
        </li>
        <li>
            <a href="../Clase-VI/clase-VI.html">Clase VI</a>
        </li>
    </ul>
</nav>



