<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main-styles.css">
    <title>Blog</title>
    <link rel="icon" href="./assets/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="./assets/favicon-16x16.png" type="image/png" sizes="16x16">
</head>


<body>
    <!-- Left container 30% viewport width -->
    

    <div class="left-container">
        <nav class="nav-wrapper nav10">
            <ul>
                <li><a href="#better-call-saul">Better Call Saul</a></li>
                <li><a href="#game-of-thrones">Game of Thrones</a></li>
                <li><a href="#los-simpsons">Los Simpsons</a></li>
                <li><a href="#the-office">The Office</a></li>
                <li><a href="#breaking-bad">Breaking Bad</a></li>
            </ul>
            <ul class="home">
                <li><li><a href="#home">Home</a></li></li>
            </ul>
        </nav>    
    </div>
    

    <!-- Middle container 70% viewport width -->
    <main class="mid-container">

        <!-- Init of first box -->
        <article>
            <area class="mid-image mid-image-path-4" id="better-call-saul" href="./articles/article.html"></area>
            
            <div class="text-box-container text-box-better-call-saul">
                <span class="anchor">Better Call Saul</span>
                <h1 id="main-title" class="main-title">Better Call Saul: El camino hacia Saul Goodman</h1>
                <span class="author">Creado por Vince Gilligan y Peter Gould</span>
                <p class="paragraphs"><span class="tabulacion"> </span> Better Call Saul es una serie de televisión
                    estadounidense que funciona como precuela y secuela de la aclamada serie Breaking Bad. Creada por
                    Vince
                    Gilligan y Peter Gould, nos sumerge en la vida de Jimmy McGill, un abogado en apuros que, con el
                    tiempo,
                    se convertirá en el extravagante abogado criminalista Saul Goodman que conocemos de Breaking Bad. La
                    serie sigue la transformación de Jimmy McGill, un hombre inteligente y carismático con un pasado
                    turbulento, en el audaz y astuto Saul Goodman. A través de flashbacks y saltos en el tiempo, somos
                    testigos de las decisiones que lo llevan a adoptar esta nueva identidad y a adentrarse en el mundo
                    del
                    crimen organizado. Better Call Saul combina elementos de drama legal, comedia negra y thriller
                    psicológico. La serie explora las tensiones entre la ley y la moralidad, y nos muestra las
                    consecuencias
                    de las decisiones que tomamos.</p>
                <br>
                <p class="paragraphs"><span class="tabulacion"> </span> Si disfrutaste de Breaking Bad, Better Call Saul
                    es
                    una serie obligada. Además de expandir el universo de Breaking Bad, ofrece una mirada más profunda a
                    los
                    personajes y a los eventos que ocurrieron antes y después de la historia principal.
                </p>
 
                <span class="more-info"><a href="./pages/article-better-call-saul.html">Vea la historia
                        completa</a></span>
                

                <div class="separator-line"></div>
            </div>

        </article>
        <!-- End of first box -->

        <!-- Init of 2nd box -->
        <article>
            <area class="mid-image mid-image-path-1" id="game-of-thrones"></area>

            <div class="text-box-container">
                <span class="anchor">GOT</span>
                <h2 class="main-title">Game of Thrones: Un trono de hierro y muchas intrigas</h2>
                <span class="author">Creado por David Beniof</span>
                <p class="paragraphs"><span class="tabulacion"> </span> Game of Thrones es una serie de fantasía épica
                    basada en la saga de libros "Canción de hielo y fuego" de George R.R. Martin. Ambientada en un mundo
                    medieval ficticio, la historia gira en torno a la lucha por el poder en el continente de Poniente.
                    Varias familias nobles compiten por el codiciado Trono de Hierro, símbolo del poder absoluto. Cada una
                    tiene sus propias ambiciones, secretos y alianzas. La serie nos sumerge en un mundo lleno de intrigas
                    políticas, traiciones, batallas épicas y personajes complejos. Aunque la serie se desarrolla en un mundo
                    de fantasía, aborda temas universales como el poder, la lealtad, el amor y la pérdida. Los personajes
                    deben tomar decisiones difíciles y enfrentar las consecuencias de sus actos, lo que hace que la historia
                    sea aún más cautivadora.</p>
                <br>
                <p class="paragraphs"><span class="tabulacion"> </span> Si te gustan las historias llenas de acción,
                    intrigas políticas, personajes complejos y un mundo rico en detalles, Game of Thrones es una serie que
                    no te puedes perder. Además, cuenta con una producción de alta calidad, efectos especiales
                    impresionantes y una banda sonora épica. Si quieres saber más sobre las familias nobles, los dragones,
                    los caminantes blancos y los misterios que esconde este mundo, te recomiendo que empieces a ver Game of
                    Thrones. ¡Prepárate para una experiencia televisiva inolvidable!
                </p>

                <span class="more-info"><a class="hover-animation" href="./pages/article-game-of-thrones.html">Vea la
                        historia completa</a></span>
                <div class="separator-line"></div>
            </div>
        
        </article>
        <!-- End of 2nd box -->

        <!-- Init of 3rd box -->
        <article>
            <area class="mid-image mid-image-path-5" id="los-simpsons"></area>
            <div class="text-box-container">
                <span class="anchor">Los Simpson</span>
                <h3 class="main-title">Los Simpson: La familia amarilla más famosa del mundo</h3>
                <span class="author">Creado por Matt Groening</span>
                <p class="paragraphs"><span class="tabulacion"> </span> Los Simpson es una serie de animación estadounidense
                    que ha conquistado a millones de espectadores en todo el mundo desde su estreno en 1989. Con un humor
                    satírico y una visión crítica de la sociedad estadounidense, esta serie ha logrado mantenerse vigente
                    durante décadas, convirtiéndose en un verdadero fenómeno cultural. La serie se centra en las aventuras y
                    desventuras de la familia Simpson, compuesta por Homer, el padre de familia un tanto torpe y amante de
                    la cerveza Duff; Marge, la paciente y comprensiva madre; Bart, el travieso hijo mayor; Lisa, la
                    inteligente y sensible hija del medio; y Maggie, la pequeña bebé que siempre lleva un chupete en la
                    boca. Los Simpson se caracterizan por su humor irreverente, que satiriza la cultura popular, la política
                    y la sociedad en general. A través de sus episodios, la serie aborda temas como la familia, la
                    educación, el trabajo y la religión, siempre con una dosis de ironía y crítica social.</p>
                <br>
                <p class="paragraphs"><span class="tabulacion"> </span> Si buscas una serie divertida, inteligente y llena
                    de referencias culturales, Los Simpson es una excelente opción. Con sus personajes entrañables, sus
                    historias ingeniosas y su capacidad para hacernos reír y reflexionar al mismo tiempo, esta serie ha
                    dejado una huella imborrable en la televisión.
                </p>
                <span class="more-info"><a class="hover-animation" href="./pages/article-los-simpsons.html">Vea la historia completa</a></span>
                <div class="separator-line"></div>
            </div>
        </article>
        <!-- End of 3rd box -->


        <!-- Init of 4th box -->
        <article>
            <area class="mid-image mid-image-path-2" id="the-office"></area>
            <div class="text-box-container">
                <span class="anchor">The Office</span>
                <h4 class="main-title">The Office: Una mirada cómica al mundo corporativo</h4>
                <span class="author">Creado por Greg Daniels</span>
                <p class="paragraphs"><span class="tabulacion"> </span>The Office es una serie de televisión estadounidense
                    que nos lleva al día a día de un grupo de empleados en una oficina de papel en Scranton, Pensilvania.
                    Con un formato de falso documental, la serie nos presenta situaciones cómicas y absurdas que se
                    desarrollan en un entorno laboral cotidiano. La serie destaca por sus personajes entrañables y
                    excéntricos, cada uno con su propia personalidad y peculiaridades. Desde el despistado y entusiasta
                    Michael Scott, el gerente regional, hasta los empleados más ambiciosos, los más pesimistas y los más
                    inocentes, cada uno aporta su granito de arena a la dinámica del grupo.
                </p>
                <br>
                <p class="paragraphs"><span class="tabulacion"> </span>
                    El humor de The Office se basa en situaciones cotidianas llevadas al extremo, en los diálogos ingeniosos
                    y en las reacciones exageradas de los personajes. A pesar de su tono cómico, la serie también aborda
                    temas más serios como las relaciones interpersonales, la búsqueda de la felicidad y el significado del
                    trabajo. Si buscas una serie divertida y entretenida, con personajes memorables y situaciones que te
                    harán reír a carcajadas, The Office es una excelente opción. Además, su formato de falso documental te
                    hará sentir como si estuvieras observando la vida real de un grupo de personas.
                </p>
                <span class="more-info"><a class="hover-animation" href="./pages/article-the-office.html">Vea la historia completa</a></span>
                <div class="separator-line"></div>
            </div>
        </article>
         <!-- End of 4th box -->

         <!-- Init of 5th box -->
        <article>
            <area class="mid-image mid-image-path-3" id="breaking-bad"></area>
            <div class="text-box-container">
                <span class="anchor">Breaking Bad</span>
                <h5 class="main-title">Breaking Bad: La transformación de un profesor de química en un señor de la droga</h5>
                <span class="author">Creado por Vince Gilligan</span>
                <p class="paragraphs"><span class="tabulacion"> </span>Breaking Bad es una serie dramática estadounidense
                    que narra la historia de Walter White, un profesor de química de secundaria diagnosticado con cáncer
                    pulmonar. Ante la inminencia de su muerte y la necesidad de asegurar el futuro financiero de su familia,
                    Walter toma una decisión radical: comenzar a fabricar y vender metanfetamina. La serie sigue la
                    transformación de Walter, un hombre aparentemente común y corriente, en un poderoso capo de la droga
                    conocido como Heisenberg. A medida que se adentra en el peligroso mundo del narcotráfico, Walter debe
                    enfrentar las consecuencias de sus acciones y lidiar con los desafíos que surgen a su paso.
                </p>
                <br>
                <p class="paragraphs"><span class="tabulacion"> </span>
                    Más allá de la acción y la violencia, Breaking Bad es un profundo estudio psicológico sobre la
                    naturaleza humana, la moralidad y las consecuencias de nuestras decisiones. La serie explora temas como
                    la ambición, el miedo, la lealtad y la pérdida. Si te gustan las series con personajes complejos, giros
                    argumentales inesperados y una trama que te mantiene al borde del asiento, Breaking Bad es una serie que
                    no te puedes perder. Además, la serie cuenta con una excelente actuación de Bryan Cranston en el papel
                    de Walter White, lo que le ha valido numerosos premios y reconocimientos.
                </p>


                <span class="more-info"><a class="hover-animation" href="./pages/article-breaking-bad.html">Vea la historia completa</a></span>
                <div class="separator-line"></div>
            </div>
        </article>
        <!-- End of 5th box -->


        <footer class="copyright">
            <span>Page built by <em> <a href="#">Nicolás Gabriel Hruszczak</a></em></span>
        </footer>
    </main><!--
        -->




    <!-- Right container 20% viewport width -->
    <aside class="right-container">
        <div>
            <a href="https://github.com/Nicolasgh91">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            </a>
            <a href="https://www.linkedin.com/in/nicolashruszczak/">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            </a>
            <a href="https://x.com/nicogabrielh">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
            </a>
        </div>
    </aside>


    <script src="./JavaScript/app.js"></script>
</body>
</html>