<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/linktree-styles.css">
    <script src="https://kit.fontawesome.com/e4ffcec19f.js" crossorigin="anonymous"></script>
    <title>Linktree</title>
</head>

<body>
    <div class="main-container">
        
        <section class="contact-information">
            <a href="https://github.com/Nicolasgh91/Desarrollo-web/tree/master">
                <h1>Nicolás Gabriel Hruszczak</h1>
                <p>Est. de Gestión y Tecnología de la Información</p>
            </a>
        </section>
    

        <section class="row">
            <i class="fa-solid fa-thumbtack left-icon-row"></i>
            <a href="./Clases-ejercitaciones/Landing/Landing.html">Identikit</a>
            <span class="right-icon-row"><i class="fa-solid fa-ellipsis-vertical"></i></span>
        </section>

        <section class="row">
            <i class="fa-solid fa-thumbtack left-icon-row"></i>
            <a href="./index.html">Blog</a>
            <span class="right-icon-row"><i class="fa-solid fa-ellipsis-vertical"></i></span>
        </section>

        <section class="row">
            <i class="fa-solid fa-thumbtack left-icon-row"></i>
            <a href="./Clases-ejercitaciones/Clase-VI-Trivia/clase-VI.html">Trivia</a>
            <span class="right-icon-row"><i class="fa-solid fa-ellipsis-vertical"></i></span>
        </section>

    </div>
    

</body>
</html>