<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Landing/estilos globales.css">
    <link rel="stylesheet" href="./style-IIX.css">
    <script src="https://kit.fontawesome.com/e4ffcec19f.js" crossorigin="anonymous"></script>
    <title>Clase IIX</title>
</head>

<body>
    <div class="main-container">
        
        <section class="contact-information">
            <h1 class="main-title">Nicolás Gabriel Hruszczak</h1>
            <p class="main-description">Estudiante Tec y Gestión de la Información</p>
            <ul class="description-icons">
                <li><i class="fa-solid fa-camera-retro"></i></li>
                <li><i class="fa-solid fa-headphones"></i></li>
                <li><i class="fa-solid fa-paper-plane"></i></li>
            </ul>  
        </section>
    

        <section class="row">
            <i class="fa-solid fa-thumbtack left-icon-row"></i>
            <span class="row-text">Identikit</span>
            <span class="right-icon-row"><i class="fa-solid fa-ellipsis-vertical"></i></span>
        </section>
        <section class="row">
            <a href="./Blog/blog.html" class="row-links"><i class="fa-solid fa-thumbtack left-icon-row"></i>
            <span class="row-text"> Blog</span>
            <span class="right-icon-row"><i class="fa-solid fa-ellipsis-vertical"></i></span></a>
        </section>
        <section class="row">
            <i class="fa-solid fa-thumbtack left-icon-row"></i>
            <span class="row-text">Linktree</span>
            <span class="right-icon-row"><i class="fa-solid fa-ellipsis-vertical"></i></span>
        </section>
       

    </div>
    

</body>
</html>