
.main-container{
    background-image: url("./imgs/edificio.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.contact-information{
    background-image: url("./imgs/buenos-aires.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 20px auto;
    width: 50%;
    height: 170px;
    border-radius: 25px;
}

.main-title{
    position: relative;
    top: 25px;
    text-align: center;
    font-size: 1.5rem;
    padding: 0 5px;
}

.main-description{
    position: relative;
    top: 20px;
    text-align: center;
    font-size: 0.8rem;
    padding: 0 5px;
}

ul li {
    display: inline-block;
    margin: 0 5px;
}

.description-icons{
    display: inline-block;
    position: absolute;
    list-style-type: none;
    left: 45%;
    padding: 8px 0px;
}

.row{
    position: relative;
    background-color: #7fffd4;
    border: 2px solid #57d2a9;
    margin: 20px auto;
    width: 50%;
    height: 50px;
    border-radius: 25px;
    transition: ease-in 0.3s;
}

.row:hover {
    cursor: pointer;
    box-shadow: 5px 5px #ffffff;
    left: -5px;
    top: -5px;
    color: white;
}


.left-icon-row{
    position: relative;
    left: 20px;
    top: 15px;
    transition: transform 0.2s;
}

.left-icon-row:hover{
    transform: rotate(-45deg);
}

.row-text{
    position: absolute;
    top: 15px;
    font-size: 1rem;
    left: 38%;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.right-icon-row{
    position: absolute;
    left: 93%;
    top: 15px;
    color: black;
    transition: transform 0.8s;
    animation-name: right-icon-animation;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-iteration-count: 3;
}

.row-links{
    text-decoration: none;
    color: black;
}

@keyframes right-icon-animation {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(180deg);
    }
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    margin: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

/*Inicio Navegacion principal y footer*/
.nav2{
    position: sticky;
    top: 0px;
}
.nav2 ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background: linear-gradient(90deg, #9dd983, #51b7f7);
    
}

.nav2 ul li {
    display: inline-block;
}

.nav2 ul li a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.nav2 ul li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.nav-icon {
    width: 32px;
    height: 40px;
    float: left;
    margin-top: 4px;
    margin-left: 6px;
    
}

/*  
.navegacion{
    background-color: #665F3D;
    padding: 15px 0px;
    text-align: left;
}

ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0px 10px;
}

ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
*/


/*Fin Navegacion principal y footer*/

/*  */
.bienvenido{
   margin: 0 50px;
   color: #464643;
}
.imagen-principal{
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen-principal img{
    width: 200px;
    margin: 30px 0;
}
