@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    margin: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

/*Inicio Navegacion principal y footer*/
.nav2{
    position: sticky;
    top: 0px;
}
.nav2 ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background: linear-gradient(90deg, #9dd983, #51b7f7);
    
}

.nav2 ul li {
    display: inline-block;
}

.nav2 ul li a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.nav2 ul li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.nav-icon {
    width: 32px;
    height: 40px;
    float: left;
    margin-top: 4px;
    margin-left: 6px;
    
}

/*  
.navegacion{
    background-color: #665F3D;
    padding: 15px 0px;
    text-align: left;
}

ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0px 10px;
}

ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
*/


/*Fin Navegacion principal y footer*/

/*  */
.bienvenido{
   margin: 0 50px;
   color: #464643;
}
.imagen-principal{
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen-principal img{
    width: 200px;
    margin: 30px 0;
}



/*  */



