<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos globales.css">

    <title>Bienvenido</title>
        <!--
    <nav>
        <iframe src="./Navegacion/Navegacion.html" frameborder="0" width="100%" height="auto"></iframe>
    </nav>
        <footer>
        <iframe src="./Navegacion/Navegacion.html" frameborder="0" width="100%" height="auto"></iframe>
    </footer>
    -->
</head>
<body>
        <nav class="nav2">
            <ul>
                <img class="nav-icon" src="../Landing/img/gears-solid.svg" alt="#">
                <li >
                    <a href="./Landing.html">Home</a>
                </li>
                <li >
                    <a href="../Clase-I/Identikit.html">Clase I</a>
                </li>
                <li >
                    <a href="../Clase-II/Tabla-de-tipografias.html">Clase II</a>
                </li>
                <li >
                    <a href="../Clase-III/links-internos.html">Clase III</a>
                </li>
                <li >
                    <a href="../Clase-IV/Clase-4.html">Clase IV</a>
                </li>
                <li >
                    <a href="../Clase-IV-bis/clase-IV-bis.html">Clase IV-bis</a>
                </li>
                <li >
                    <a href="../Clase-V/clase-v.html">Clase V</a>
                </li>
                <li >
                    <a href="../Clase-VI-Trivia/clase-VI.html">Clase VI - Trivia</a>
                </li>
                <li >
                    <a href="../Clase-VII/clase-VII.html">Clase VII</a>
                </li>
                <li >
                    <a href="../Clase-VI/position.html">Maquetación Static</a>
                </li>
                <li >
                    <a href="../Clase-VIII/index.html">Clase IX</a>
                </li>
            </ul>
        </nav>

    <section class="bienvenido">
        <h1>Bienvenido!</h1>
        <p>Esta es la landing para los proyectos de Diseño y Desarrollo Web.</p>        
    </section>
    <div class="imagen-principal">            
        <img src="./img/work-in-progress.png" alt="">
    </div>



<!-- Footer en proceso
    
    <div class="navegacion" class="footer"> 
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Ejercicio 1 Identikit</a>
            </li>
            <li>
                <a href="#">Ejercicio 2 Tablas</a>
            </li>
            <li>
                <a href="#">Ejercicio 3 Links Internos</a>
            </li>
            <li>
                <a href="#">Ejercicio 4 Tipografias</a>
            </li>
        </ul>
    </div>
-->

</body>
</html>