<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../Landing/estilos globales.css">
    <title>Clase I y II - Identikit</title>
</head>

<body style="background-color: #CDD5BA;">
    <nav class="nav2">
        <ul>
            <img class="nav-icon" src="../Landing/img/gears-solid.svg" alt="#">
            <li>
                <a href="../Landing/Landing.html">Home</a>
            </li>
            <li>
                <a href="../Clase-I/Identikit.html">Clase I</a>
            </li>
            <li>
                <a href="../Clase-II/Tabla-de-tipografias.html">Clase II</a>
            </li>
            <li>
                <a href="../Clase-III/links-internos.html">Clase III</a>
            </li>
            <li>
                <a href="../Clase-IV/Clase-4.html">Clase IV</a>
            </li>
            <li>
                <a href="../Clase-IV-bis/clase-IV-bis.html">Clase IV-bis</a>
            </li>
            <li>
                <a href="../Clase-V/clase-v.html">Clase V</a>
            </li>
            <li >
                <a href="../Clase-VI-Trivia/clase-VI.html">Clase VI - Trivia</a>
            </li>
            <li >
                <a href="../Clase-VII/clase-VII.html">Clase VII</a>
            </li>
            <li >
                <a href="../Clase-VI/position/position.html">Clase VII</a>
            </li>
        </ul>
</nav>


    <h1 style="font-family: 'Roboto'; text-align: center;">Mi nombre es Nicolás
        Gabriel Hruszczak</h1>
    <p style="font-family: 'Roboto'; text-align: center; margin: 50px;">Hola! Estoy estudiando para ser Lic. en Gestión de Tecnologías de la Información. Aprendiendo desarrollo web</p>
    
    <img width="150px" src="./Assets/bart.png" style="display: block; margin: 0 auto;">

    <h2 style="text-align: center; font-family: 'Roboto'; margin-top: 50px;">Tabla de los Simpsons</h2>
    <table border="1" style="margin: 50px auto; width: 50%; text-align: center; border: solid rgb(95, 225, 239);">
        <tr style="background-color: rgb(95, 225, 239);"> <!-- Fila 1 -->
            <th>Columna</th>
            <th>Personaje</th>
            <th>Atributos</th>
            <th>Vidas</th>
            <th>Poderes</th>
        </tr>
        <tr> <!-- Fila 2 -->
            <td>1</td>
            <td>
                <p>Bart</p>
                <img src="./Assets/bart.png" style="width: 50px;" alt="">
            </td>
            <td>Rapido</td>
            <td>3</td>
            <td>Varios</td>
        </tr>
        <tr> <!-- Fila 3 -->
            <td>2</td>

            <td>
                <p style="text-align: center;">Simpsons Family</p>
                <img src="./Assets/simpsons.jpg" style="width: 50px;" alt="">
            </td>
            <td>Atributos b</td>
            <td>2</td>
            <td>X</td>
        </tr>
        <tr> <!-- Fila 4 -->
            <td>3</td>
            <td>
                <p style="text-align: center;">Springfield School</p>
                <img src="./Assets/school.jpeg" style="width: 50px;" alt="">
            </td>
            <td>Atributos b</td>
            <td>2</td>
            <td>X</td>
        </tr>
        <tr> <!-- Fila 4 -->
            <td style="text-align: center;">4</td>
            <td>
                <p style="text-align: center;">Springfield Cinema</p>
                <img src="./Assets/simpsons-cinema.jpeg" style="width: 50px;" alt="">
            </td>
            <td>Atributos b</td>
            <td>2</td>
            <td>X</td>
        </tr>
        <tr> <!-- Fila 5 -->
            <td style="text-align: center;">5</td>
            <td>
                <p style="text-align: center;">Springfield Characters</p>
                <img src="./Assets/springfield-characters.jpg" style="width: 50px;" alt="">
            </td>
            <td>Atributos b</td>
            <td>2</td>
            <td>X</td>
        </tr>
    </table>
    <p style="text-align: center;">Para más información de los simpsons podes visitar <a href="https://en.wikipedia.org/wiki/The_Simpsons">acá</a></p>    


      
        
        <h2 style="text-align: center; font-family: 'Roboto'; margin-top: 50px;">Tabla de puntos - Notas</h2>
        <table border="1" style=" margin: 50px auto; width: 50%; text-align: center; border: solid rgb(95, 225, 239);">
            <tr style="background-color: rgb(95, 225, 239);"> <!-- Fila 1 -->
                <th>Materia</th>
                <th>1er parcial</th>
                <th>2do parcial</th>
                <th>Final</th>
                <th>Nota final</th>
            </tr>
            <tr> <!-- Fila 2 -->
                <td>Arquitectura de Computadores</td>
                <td>
                    <p> - </p>
                </td>
                <td>
                    <p> - </p>
                </td>
                <td>
                    <p> - </p>
                </td>
                <td>
                    <p> - </p>
                </td>
            </tr>
            <tr> <!-- Fila 3 -->
                <td>Diseño y Desarrollo Web</td>
                <td>
                    <p> - </p>
                </td>
                <td>
                    <p> - </p>
                </td>
                <td>
                    <p> - </p>
                </td>
                <td>
                    <p> - </p>
                </td>
            </tr>
            <tr> <!-- Fila 4 -->
                <td>Sistemas de Información 1</td>
                <td>
                    <p> - </p>
                </td>
                <td>
                    <p> - </p>
                </td>
                <td>
                    <p> - </p>
                </td>
                <td>
                    <p> - </p>
                </td>
            </tr> 
        </table>
    <div class="back-home-cta"">
        <a class="back-home" href="#inicio">Volver al inicio</a>
    </div>
</body>
</html>