<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./syle.css">
    <link rel="stylesheet" href="../Landing/estilos globales.css">
    <title>Clase IV bis</title>
</head>
<body>
    <nav class="nav2">
        <ul>
            <img class="nav-icon" src="../Landing/img/gears-solid.svg" alt="#">
            <li>
                <a href="../Landing/Landing.html">Home</a>
            </li>
            <li>
                <a href="../Clase-I/Identikit.html">Clase I</a>
            </li>
            <li>
                <a href="../Clase-II/Tabla-de-tipografias.html">Clase II</a>
            </li>
            <li>
                <a href="../Clase-III/links-internos.html">Clase III</a>
            </li>
            <li>
                <a href="../Clase-IV/Clase-4.html">Clase IV</a>
            </li>
            <li>
                <a href="../Clase-IV-bis/clase-IV-bis.html">Clase IV-bis</a>
            </li>
            <li>
                <a href="../Clase-V/clase-v.html">Clase V</a>
            </li>
            <li >
                <a href="../Clase-VI-Trivia/clase-VI.html">Clase VI - Trivia</a>
            </li>
            <li >
                <a href="../Clase-VII/clase-VII.html">Clase VII</a>
            </li>
        </ul>
</nav>


    <div class="container">
        <div class="content">
            <h1>Intel durante el último año</h1>
            <p>Hechos importantes durante el último año, que marcan el momento por el cúal está pasando Intel:</p>
            <ul>
                <li>Pérdidas en el negocio de fundición: Intel reportó una pérdida operativa de $7 mil millones en su negocio de fundición en 20231. Esta división se encarga de fabricar chips para otras empresas, además de sus propios procesadores. 
                <li>Proceso de producción Intel 18A: Intel ha estado trabajando en su proceso de producción Intel 18A, que se espera entre en producción el próximo año. Sin embargo, las pruebas iniciales con Broadcom indicaron que el proceso aún no está listo para la producción en masa2. </li>
                <li>Reducción de costos: Intel anunció un plan de reducción de costos de $10 mil millones para aumentar la eficiencia y la competitividad en el mercado. Esto incluye una reducción de más del 15% en su plantilla de empleados y la suspensión de dividendos a partir del cuarto trimestre de 20243. </li>    
                <li>Competencia en el mercado de chips AI: Qualcomm lanzó un nuevo procesador para PCs con AI, el Snapdragon X Plus, intensificando la competencia con Intel y AMD en este sector4. </li>            </li>   
            </ul>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/prIZdNMkoXY?si=Anm_OJp7LdGmIVdo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        
        </div>
    </div>



    <p class="back-home-cta">
        <a class="back-home" href="#inicio">Volver al inicio</a>
    </p>
</body>
</html>