@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    font-family: "Roboto", sans-serif;
}

.back-home-cta
{
    text-align: center;
    margin: 15px 0px;
}

.back-home
{
    text-decoration: none;
    color: white;
    padding: 10px;
    background-color: #333022;
    border-radius: 50px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.video {
    /*
    margin-right: 20px;
    
    */
    }

.content {
    margin-right: 100px;
}