@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Main middle container */

.flex-father{

    /*
    background-color: rgb(145, 170, 191);
    */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-family: "Noto Sans", sans-serif;
}

/* Main middle container - childs */

.flex-child-1, .flex-child-2, .flex-child-3{
    height: fit-content;
    width: 90%;
}

.flex-child-1{
    /*
    background-color: rgb(45, 177, 133);
    */
}

/* Sin usar
.flex-child-2{
    background-color: rgb(189, 213, 34);
}
.flex-child-3{
    background-color: rgb(36, 128, 147);
}

*/

h1{
    margin: 20px 0 10px 0;
    font-size: 2.5rem;
}

cite{
    font-size: 0.9rem;
    
}

.bulb-icon{
    background-image: url('../assets/bulb-icon.png');
    color: white;
    width: 20px;
    height: 20px;
    background-position: center;
    background-size: cover;
    display: inline-block;
    margin: 0 3px;
}

.tag-separator{
    padding: 10px 0;
    margin: 15px auto;
    flex-direction: row;
    text-align: center;
    border-top: 1px dotted;
    border-bottom: 1px dotted;
}

.tag-separator span{
    color: #000;
    margin-right: 10px
}

h2{
    margin-top: 40px;
    font-size: 1.1rem;
}

section p{
    margin: 10px 0;
    color: var(--paragraphs-font);
}

.next-article{
    padding: 10px 0;
    margin: 100px auto;
    flex-direction: row;
    text-align: left;
    border-top: 1px dotted;
    
}

.next-article a{
    text-decoration: none;
    color: #000;
}

.next-article a:hover{
    text-decoration: underline;
}