@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* --------- Deployed https://nicolasgh91.github.io/Desarrollo-web/ */

:root{
    --main-font-color: #2d7f50;
    --second-font-color: #026236;
    --third-color: rgb(47, 128, 45);
    --left-container-color: #004F71;
    --mid-bg-container: #F5F5F5;
    --right-bg-container: #004F71;
    --separator-color: #57615d77;
    --internal-nav-links: #a5a31f;
    --paragraphs-font: #423e3e;
}

* {
    box-sizing: border-box;
    margin: 0px;
}

/* Nav */
.nav-wrapper ul{
    margin: 0;
    padding: 0;
    list-style-type: none;

}


nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 0.9rem;
    font-family: "Kanit", sans-serif;
    font-weight: 500;
    font-style: normal;
    display: block;
    margin: 15px 0 15px 5px;
    transition: background-color 0.3s ease;
}


nav ul li a:hover{
    color: #000;; 
}

.right-container div a:hover svg{
 fill: #000;
}

/* Main containers, 3 sections */


.left-container {
    background-color: var(--left-container-color);
    width: 12%;
    height: 100%;
    position: fixed;
    left: 0;
    border-right: rgba(75, 31, 14, 0.479) 1px solid;
}

.nav-wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:flex-start;
    width: 10%;
}

.nav-wrapper .home{
    position: absolute;
    bottom: 10px;
}

/* End of nav*/



.mid-container {
    width: 83%;
    height: fit-content;
    position: relative;
    left: 12%;
    display: inline-block; 
    color: var(--second-font-color);
    }

.right-container {
    width: 5%;
    height: 100%;
    position: fixed;
    display: inline-block;
    background-color: var(--right-bg-container);
    right: 0;
    border-left: rgba(75, 31, 14, 0.479) 1px solid;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px; 
}

.right-container div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

aside div a svg{
    width: 20px;
    height: 20px;
    fill: #fff; /*Esto lo chatgptee porque queria los iconos del mismo color que los nav links*/
}

aside div a{
    margin: 20px 0 0 0; 
}

/* Middle main container*/

.text-box-container{
    padding: 80px;
}

p{
    line-height: 1.8rem;
}

.anchor{
    margin: 20px 0;
    font-weight: 400;
}

.main-title{
    color: var(--main-font-color);
    font-weight: bold;
    font-size: 3rem;
    font-family: "Kanit", sans-serif;
    font-weight: 800;
    font-style: normal;
    text-align: left;
}

.tabulacion{
    margin-left: 50px;
}

.author{
    display: block;
    text-align: center;
    margin: 20px 0;
    font-weight: 600;
}

.more-info{
    display: block;
    text-align: center;
    margin: 20px 0;
}

.more-info a{
    text-decoration: none;
    color: var(--main-font-color);
    font-family: "Kanit", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.more-info a:hover, .copyright a:hover{
    text-decoration: underline;
}

.paragraphs {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: var(--paragraphs-font);
}

.separator-line{
    background-color: var(--separator-color);
    width: 80%;
    height: 2px;
    border-top: 1px solid white;
    margin: 60px auto 0 auto;
}

.subtitle {
    color: blue;
    font-weight: bold;
    font-size: 1.5rem;
    font-family: "Kanit", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 10px 0;
}



/* Images */

.mid-image-path-1 {
    background-image: url('../assets/stark-temporada-1.jpg');
}
.mid-image-path-2 {
    background-image: url('../assets/the-office-desktop.jpg');
    background-position: top;
}
.mid-image-path-3 {
    background-image: url('../assets/breaking-bad.png');
}
.mid-image-path-4 {
    background-image: url('../assets/better-call-saul-2.webp');
}
.mid-image-path-5 {
    background-image: url('../assets/los-simpsons-desktop');
}

.mid-image {
    height: 750px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
}


/* Footer section */

.copyright{
    text-align: center;
    font-family: "Kanit", sans-serif;
    margin-bottom: 4px;
    font-size: 0.9em;
}

.copyright a{
    text-decoration: none;
    color: var(--main-font-color);
}




/*----------------  Media queries  ----------------  */

@media (max-width: 999px) {
    .mid-image-path-4 {background-image: url('../assets/better-call-saul-tablet.jpg')}
}

@media (max-width: 790px) {
    
    .left-container{
        width: 13%;
    }
    
    .mid-container{
        width: 79%;
        left: 13%;
        }
    
    .right-container{
        width: 8%;
    }
    
    
    .text-box-container{
        padding: 60px;
    }
    .mid-image-path-5 {
        background-image: url('../assets/homer-tablet.jpeg');
    }
    .mid-image-path-2{
        background-image: url('../assets/the-office-mobile.jpg');
    }


}







@media (max-width: 565px) {
    .text-box-container{
        padding: 30px;
    }
    .mid-image-path-4 {
        background-image: url('../assets/better-call-saul-mobile.jpg');
    }

    .mid-image-path-5 {
        background-image: url('../assets/los-simpsons-mobile.jpeg');   
    }

    nav ul li a{
        font-size: 0.7rem;
    }

    .main-title{
        font-size: 1.5rem;
    }
    .mid-image-path-4, .mid-image-path-2, .mid-image-path-5 {
            height: 35em;
            background-size: cover;
            background-position: top;
    }

    .copyright{
        font-size: 0.7em;
    }
}

@media (max-width: 400px){
    
    .left-container{
        width: 15%;
    }
    
    .mid-container{
        width: 79%;
        left: 15%;
        }
    
    .right-container{
        width: 8%;
    }
    
    .mid-image-path-4, .mid-image-path-2, .mid-image-path-5 {
        height: 27em;
        background-size: fill;
        background-position: top;
    }

}
