@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/*
    font-family: "Rubik Dirt", system-ui;
    font-style: normal;
*/


*{
    box-sizing: border-box;
    margin: 0px;
}

.left-container{
    width: 10%;
    height: 100%;
    position: fixed;
    display: inline-block;
    border-right: blue 1px solid;
}

.mid-container{
    width: 80%;
    height: 5000px;
    position: absolute;
    left: 10%;
    display: inline-block;
    background-color: rgb(255, 255, 255);
    color: blue;
}

.right-container{
    width: 10%;
    height: 100%;
    position: fixed;
    display: inline-block;
    background-color: rgb(253, 143, 254);
    right: 0;
    border-left: blue 1px solid;
}

.text-box-container{
    padding: 20px;
}

.main-title{
    color: blue;
    font-weight: bold;  
    font-size: 3rem;
    font-family: "Kanit", sans-serif;
    font-weight: 800;
    font-style: normal;
}

.tabulacion{
    margin-left: 50px;
}

.author, .more-info{
    display: block;
    text-align: center;
    margin: 20px 0;
}

.more-info-link{
    text-decoration: none;
    color: blue;
    
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.paragraphs{
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.separator-line{
    background-color: bisque;
    width: 100%;
    height: 0px;
    border-top: 1px solid white;
    margin: 20px 0;
}

.mid-image{
    background-color: black;
    background-image: url('../imgs/stark-temporada-1.jpg');
    width: 100%;
    height: 500px;
    background-image: cover;
    background-repeat: no-repeat;
    display: inline-block;
}