<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./blog-styles.css">
    <title>Blog</title>
</head>

<body>
    <div class="left-container"></div><!-- 
        -->
    <div class="mid-container">
        <div class="text-box-container">
            <h1 class="main-title">Juego de Tronos: El Comienzo</h1>
            <span class="author">By David Beniof</span>
            <p class="paragraphs"><span class="tabulacion"> </span>La primera temporada de Game of Thrones nos introduce a un mundo medieval fantástico lleno de intrigas,
                traiciones y batallas por el poder. En este universo, conocido como Poniente, varias familias nobles luchan
                por controlar el Trono de Hierro, el símbolo del poder supremo en los Siete Reinos.
            </p>
            <div class="separator-line"></div>
            <span class="more-info"><a class="more-info-link" href="#">Read full story</a></span>
        </div>
        <div class="mid-image">
            
        
        </div>
        <div class="text-box-container">
            <h1 class="main-title">Juego de Tronos: El Comienzo</h1>
            <span class="author">By David Beniof</span>
            <p class="paragraphs"><span class="tabulacion"> </span>En la segunda temporada de Game of Thrones, las tensiones aumentan mientras las diferentes familias nobles continúan luchando por el control de los Siete Reinos. El joven Joffrey Baratheon se sienta en el Trono de Hierro, pero su reinado es frágil y está rodeado de enemigos.</p>
            <div class="separator-line"></div>
            <span class="more-info"><a class="more-info-link" href="#">Read full story</a></span>
        </div>
    </div><!--
        -->
    <div class="right-container"></div>




</body>

</html>