<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Landing/estilos globales.css">
    <link rel="stylesheet" href="./style.css">
    <title>Clase XI</title>
</head>
<body>
    <nav class="nav2">
        <ul>
            <img class="nav-icon" src="../Landing/img/gears-solid.svg" alt="#">
            <li >
                <a href="../Landing/Landing.html">Home</a>
            </li>
            <li >
                <a href="../Clase-I/Identikit.html">Clase I</a>
            </li>
            <li >
                <a href="../Clase-II/Tabla-de-tipografias.html">Clase II</a>
            </li>
            <li >
                <a href="../Clase-III/links-internos.html">Clase III</a>
            </li>
            <li >
                <a href="../Clase-IV/Clase-4.html">Clase IV</a>
            </li>
            <li >
                <a href="../Clase-IV-bis/clase-IV-bis.html">Clase IV-bis</a>
            </li>
            <li >
                <a href="../Clase-V/clase-v.html">Clase V</a>
            </li>
            <li >
                <a href="../Clase-VI-Trivia/clase-VI.html">Clase VI - Trivia</a>
            </li>
            <li >
                <a href="../Clase-VII/clase-VII.html">Clase VII</a>
            </li>
            <li >
                <a href="../Clase-VI/position.html">Maquetación Static</a>
            </li>
            <li >
                <a href="../Clase-VIII/index.html">Clase IX</a>
            </li>
            <li >
                <a href="../Clase-XI/index.html">Clase XI</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        
    </div>





</body>
</html>