<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/article-style.css">
    <link rel="stylesheet" href="../styles/main-styles.css">
    <title>Better Call Saul - Articulo</title>
    <link rel="icon" href="../assets/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="../assets/favicon-16x16.png" type="image/png" sizes="16x16">
</head>

<body>
    <!-- Left container 30% viewport width -->
    
    <div class="left-container">
        <nav class="nav-wrapper">
            <ul>
                <li><a href="./article-better-call-saul.html">Better Call Saul</a></li>
                <li><a href="./article-game-of-thrones.html">Game of Thrones</a></li>
                <li><a href="./article-los-simpsons.html">Los Simpsons</a></li>
                <li><a href="./article-the-office.html">The Office</a></li>
                <li><a href="./article-breaking-bad.html">Breaking Bad</a></li>
            </ul>
            <ul class="home">
                <li><li><a href="../index.html">Home</a></li></li>
            </ul>
        </nav>    
    </div>

    <!-- Middle container 80% viewport width -->
    <main div class="mid-container">

        <div class="flex-father">

            <section class="flex-child-1">

                <h1>Better Call Saul: Personajes principales</h1>
                <small>Warning! <i class="bulb-icon"></i> Spoiler alert</small>
                <div class="tag-separator">
                    <em>
                        <span>Estafa</span>
                        <span>Moralidad</span>
                        <span>Atrapante</span>
                    </em>
                </div>

                <h2>Jimmy McGill / Saul Goodman</h2>
                <p>Un abogado carismático pero moralmente ambiguo que comienza su carrera como Jimmy McGill, un abogado
                    defensor luchando por ganar respeto. A lo largo de la serie, se transforma en Saul Goodman, un
                    abogado criminalista que no teme cruzar líneas éticas para triunfar.
                </p>
                <h2>Kim Wexler</h2>
                <p>La talentosa abogada y colega cercana (y pareja) de Jimmy. Aunque inicialmente es recta y ética, sus
                    decisiones se ven cada vez más influenciadas por las tácticas cuestionables de Jimmy. Su relación
                    con él es uno de los pilares emocionales de la serie.
                </p>
                <h2>Mike Ehrmantraut</h2>
                <p>Ex policía convertido en "fixer" y hombre de confianza de Gus Fring. Mike es metódico, calculador y
                    tiene un fuerte sentido del deber hacia su familia, especialmente su nieta. Su historia muestra su
                    descenso en el mundo criminal.
                </p>
                <h2>Chuck McGill</h2>
                <p>El hermano mayor de Jimmy, un abogado exitoso que padece una sensibilidad extrema a la electricidad.
                    Tiene una relación tensa con Jimmy, llena de resentimiento y competitividad, que es fundamental para
                    el desarrollo del protagonista.
                </p>
                <h2>Howard Hamlin</h2>
                <p>Socio en el prestigioso bufete de abogados HHM. Aunque al principio parece ser el antagonista de
                    Jimmy, con el tiempo se revela como un personaje más matizado, atrapado en los conflictos entre
                    Jimmy y Chuck.
                </p>
                <div class="next-article">  
                    <a class="next-article" href="./article-game-of-thrones.html">Siguiente artículo: Game of Thrones</a>
                </div>
            </section>


            <!--Sin usar 
            <section class="flex-child-2"></section>
            <section class="flex-child-3"></section>
            -->

        </div>

    </main><!--
        -->



    <!-- Right container 70% viewport width -->
    <aside class="right-container">
        <div>
            <a href="https://github.com/Nicolasgh91">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            </a>
            <a href="https://www.linkedin.com/in/nicolashruszczak/">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            </a>
            <a href="https://x.com/nicogabrielh">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
            </a>
        </div>
    </aside>
    
</body>
</html>
