<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Landing/estilos globales.css">
    <title>Clase III - Links Internos</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    body{
        font-family: "Roboto", sans-serif;
    }
    div{
        text-align: center;
        margin: 15px 0px;
    }

    div a{
        text-decoration: none;
        color: white;
        padding: 10px;
        background-color: #333022;
        border-radius: 50px;
        margin: 0 5px;
    }
</style>
<body >
    <!-- Comentario -->
    <nav class="nav2">
        <ul>
            <img class="nav-icon" src="../Landing/img/gears-solid.svg" alt="#">
            <li>
                <a href="../Landing/Landing.html">Home</a>
            </li>
            <li>
                <a href="../Clase-I/Identikit.html">Clase I</a>
            </li>
            <li>
                <a href="../Clase-II/Tabla-de-tipografias.html">Clase II</a>
            </li>
            <li>
                <a href="../Clase-III/links-internos.html">Clase III</a>
            </li>
            <li>
                <a href="../Clase-IV/Clase-4.html">Clase IV</a>
            </li>
            <li>
                <a href="../Clase-IV-bis/clase-IV-bis.html">Clase IV-bis</a>
            </li>
            <li>
                <a href="../Clase-V/clase-v.html">Clase V</a>
            </li>
            <li >
                <a href="../Clase-VI-Trivia/clase-VI.html">Clase VI - Trivia</a>
            </li>
            <li >
                <a href="../Clase-VII/clase-VII.html">Clase VII</a>
            </li>
            <li >
                <a href="../Clase-VI/position/position.html">Clase VII</a>
            </li>
            <li>
                <a href="#manda1">Mandalorian 1</a>
            </li>
            <li><a href="#manda2">Mandalorian 2</a> </li>
            <li><a href="#manda3">Mandalorian 3</a></li>
        </ul>
</nav>

    <div style="margin: 25px 0;">
       
    </div>
    <h1 style="text-align: center;" id="inicio">Inicio</h1>

    <h2 style="text-align: center;">Práctica de Listas Ordenadas</h2>
    
    <ol style="list-style-type: circle; display: flex; flex-direction: column; align-items: center;">
        <li >Item 1</li>
        <li >Item 2</li>
        <li >Item 3</li>
    </ol>
    <ul style="display: flex; flex-direction: column; align-items: center;" >
        <li style="display: inline;">Item 1</li>
        <li style="display: inline;">Item 2</li>
        <li style="display: inline;">Item 3</li>
    </ul>


    <div style="text-align: center;">
        
        <h1 id="manda1">Mandalorian 1</h1>
        <img style="width: 250px;" src="./img/mandalorian1.jpeg" alt="" srcset="">

        <h1 id="manda2">Mandalorian 2</h1>
        <img style="width: 250px;" src="./img/manda2.jpeg" alt="" srcset="">

        <h1 id="manda3">Mandalorian 3</h1>
        <img style="width: 250px;" src="./img/manda3.png" alt="" srcset="">
        
        
    </div>
    


    <div style="text-align: center;">
        <a href="#inicio">Volver al inicio</a>
    </div>
</body>
</html>