<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase V</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../Landing/estilos globales.css">
</head>

<body>
    <nav class="nav2">
        <ul>
            <img class="nav-icon" src="../Landing/img/gears-solid.svg" alt="#">
            <li>
                <a href="../Landing/Landing.html">Home</a>
            </li>
            <li>
                <a href="../Clase-I/Identikit.html">Clase I</a>
            </li>
            <li>
                <a href="../Clase-II/Tabla-de-tipografias.html">Clase II</a>
            </li>
            <li>
                <a href="../Clase-III/links-internos.html">Clase III</a>
            </li>
            <li>
                <a href="../Clase-IV/Clase-4.html">Clase IV</a>
            </li>
            <li>
                <a href="../Clase-IV-bis/clase-IV-bis.html">Clase IV-bis</a>
            </li>
            <li>
                <a href="../Clase-V/clase-v.html">Clase V</a>
            </li>
            <li >
                <a href="../Clase-VI-Trivia/clase-VI.html">Clase VI - Trivia</a>
            </li>
            <li >
                <a href="../Clase-VII/clase-VII.html">Clase VII</a>
            </li>
            <li >
                <a href="../Clase-VI/position/position.html">Clase VII</a>
            </li>   
        </ul>
</nav>





    <h1 class="titulo-paleta-colores">Paleta de colores</h1>
    <table>
        <th class="col-1">#66a4ff</th>
        <th class="col-2">#83bdff</th>        
        <th class="col-3">#9dd6ff</th>        
        <th class="col-4">#b8efff</th>        
        <th class="col-5">#3f8cfd</th>        
        <th class="col-6">#1376f0</th>        
        <th class="col-7">#0862d9</th>        
        <th class="col-8">#084ec0</th>        
    </table>

    <p class="text-container">Colores obtenidos de la página: <a href="https://paletadecolores.online/color-monocromatico/">https://paletadecolores.online/color-monocromatico/ </a></p>
    
    <h2 class="titulo-paleta-colores">Música favorita</h2>
    
    <p class="music-container">
        <ul class="music-list">
            <li>Solomun</li>
            <li>Boris Brejcha</li>
            <li>Joris Delacroix</li>
        </ul>
    </p>
</body>
</html>