* {
    box-sizing: border-box;
    margin: 0px;
    font-weight: bold;
}

p{
    text-align: center;
}

.div1 {
    background-color: rgb(59, 153, 122);
    height: 80px;
}

.div2 {
    background-color: rgb(92, 129, 165);
    height: 400px;
    width: 150px;
    display: inline-block;
}

.div3 {
    background-color: rgb(98, 105, 105);
    height: 80px;
    display: inline-block;
    width: 300px;
    height: 400px;
    background-image: url(../Landing/img/amd-logo.webp);
    background-size: contain;
    background-repeat: no-repeat;
}

.div4 {
    background-color: rgb(255, 239, 12);
    height: 40px;
    width: 40px;
    position: absolute;
    top: 160px;
    left: 20px;
    border-radius: 50%;
}

.div5 {
    background-color: rgb(255, 239, 12);
    height: 40px;
    width: 40px;
    position: absolute;
    top: 180px;
    left: 80px;
    transform: rotate(45deg);
}

.div6 {
    background-color: rgb(255, 239, 12);
    height: 40px;
    width: 40px;
    position: absolute;
    top: 200px;
    left: -85px;
    transform: translate(120px, 50%);
}

.div7 {
    background-color: rgb(122, 171, 152);
    display: inline-block;
    position: relative;
    border-left: 50px solid transparent;
    border-right: 150px solid transparent;
    border-bottom: 150px solid rgb(63, 44, 122);
}

/*Para que dos container esten en una misma linea, ambos tienen que tener la propiedad display:inline-block*/
.div8 {
    background-color: rgb(255, 12, 231);
    display: inline-block;
    height: 100px;
    width: 40px;
    position: relative;
    transform: rotate(80deg, 50%);
}

.div9 {
    background-color: rgb(117, 9, 106);
    display: inline-block;
    height: 100px;
    width: 100px;
}