<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./clase-VII.css">
    <link rel="stylesheet" href="../Landing/estilos globales.css">
    <title>Clase VII</title>
</head>
<body>
    <nav class="nav2">
        <ul>
            <img class="nav-icon" src="../Landing/img/gears-solid.svg" alt="#">
            <li >
                <a href="../Landing/Landing.html">Home</a>
            </li>
            <li >
                <a href="../Clase-I/Identikit.html">Clase I</a>
            </li>
            <li >
                <a href="../Clase-II/Tabla-de-tipografias.html">Clase II</a>
            </li>
            <li >
                <a href="../Clase-III/links-internos.html">Clase III</a>
            </li>
            <li >
                <a href="../Clase-IV/Clase-4.html">Clase IV</a>
            </li>
            <li >
                <a href="../Clase-IV-bis/clase-IV-bis.html">Clase IV-bis</a>
            </li>
            <li >
                <a href="../Clase-V/clase-v.html">Clase V</a>
            </li>
            <li >
                <a href="../Clase-VI-Trivia/clase-VI.html">Clase VI - Trivia</a>
            </li>
            <li >
                <a href="../Clase-VII/clase-VII.html">Clase VII</a>
            </li>
            <li >
                <a href="../Clase-VI/position.html">Maquetación Static</a>
            </li>
        </ul>
    </nav>
    <div class="div1"> <p>div 1 padre del 4</p>
        <div class="div4"> <p>div 4</p></div>
    </div><!-- Para acomodar dos divs en una misma linea-->
    <div class="div2"><p>div 2</p></div><!--
    --><div class="div3"><p>div 3</p></div>
    <div class="div5"><p>div 5</p></div>
    <div class="div6"><p>div 6</p></div>
    <div class="div9"><p>div 9</p></div>
    <div class="div7"><p>div 7</p></div><!--
        --><div class="div8"><p>div 8</p></div><!--
</body>
</html>