<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Landing/estilos globales.css">
    <title>Ejercicio Tipografias</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }

    td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
    }

    h1 {
        margin: 0;
    }

</style>
<body>
    <nav class="nav2">
        <ul>
            <img class="nav-icon" src="../Landing/img/gears-solid.svg" alt="#">
            <li>
                <a href="../Landing/Landing.html">Home</a>
            </li>
            <li>
                <a href="../Clase-I/Identikit.html">Clase I</a>
            </li>
            <li>
                <a href="../Clase-II/Tabla-de-tipografias.html">Clase II</a>
            </li>
            <li>
                <a href="../Clase-III/links-internos.html">Clase III</a>
            </li>
            <li>
                <a href="../Clase-IV/Clase-4.html">Clase IV</a>
            </li>
            <li>
                <a href="../Clase-IV-bis/clase-IV-bis.html">Clase IV-bis</a>
            </li>
            <li>
                <a href="../Clase-V/clase-v.html">Clase V</a>
            </li>
            <li >
                <a href="../Clase-VI-Trivia/clase-VI.html">Clase VI - Trivia</a>
            </li>
            <li >
                <a href="../Clase-VII/clase-VII.html">Clase VII</a>
            </li>
            <li >
                <a href="../Clase-VI/position/position.html">Clase VII</a>
            </li>
        </ul>
</nav>
    <h3 style="text-align: center; font-family: 'Roboto'; margin-top: 40px; font-size: 1.5em;">Tabla de Tipografías</h3>
        <table>
            <tr>
                <th>
                    <h1>Serif</h1>
                </th>
                <th>
                    <h1>Sans-Serif</h1>
                </th>
                <th>
                    <h1>Monoespaciadas</h1>
                </th>
                <th>
                    <h1>Cursivas y Fantasy</h1>
                </th>
            </tr>
            <tr>
                <!-- Serif -->
                <td>
                    <p style="font-family: 'Times New Roman';">Times New Roman</p> <br>
                    <p style="font-family: 'Cambria';">Cambria</p> <br>
                    <p style="font-family: 'Cochin';">Cochin</p> <br>
                    <p style="font-family: 'Georgia';">Georgia</p> <br>
                    <p style="font-family: 'Times';">Times</p> <br>
                </td>
                <!-- Sans-Serif -->
                <td>
                    <p style="font-family: 'Helvetica';">Helvetica</p> <br>
                    <p style="font-family: 'Arial';">Arial</p> <br>
                    <p style="font-family: 'Arial Narrow Bold';">Arial Narrow Bold</p> <br>
                    <p style="font-family: 'Trebuchet MS';">Trebuchet MS</p> <br>
                    <p style="font-family: 'Lucida Sans';">Lucida Sans</p> <br>
                    <p style="font-family: 'Lucida Sans Unicode';">Lucida Sans Unicode</p> <br>
                    <p style="font-family: 'Geneva';">Geneva</p> <br>
                    <p style="font-family: 'Verdana';">Verdana</p> <br>
                    <p style="font-family: 'Segoe UI';">Segoe UI</p> <br>
                    <p style="font-family: 'Tahoma';">Tahoma</p> <br>
                    <p style="font-family: 'Lucida Grande';">Lucida Grande</p> <br>
                    <p style="font-family: 'Lucida Sans';">Lucida Sans</p> <br>
                    <p style="font-family: 'Lucida Sans Unicode';">Lucida Sans Unicode</p> <br>
                    <p style="font-family: 'Franklin Gothic Medium';">Franklin Gothic Medium</p> <br>
                    <p style="font-family: 'Calibri';">Calibri</p> <br>
                    <p style="font-family: 'Impact';">Impact</p> <br>
                    <p style="font-family: 'sans-serif';">sans-serif</p> <br>
                    <p style="font-family: 'Gill Sans';">Gill Sans</p> <br>
                    <p style="font-family: 'Gill Sans MT';">Gill Sans MT</p> <br>
                    <p style="font-family: 'Arial Narrow';">Arial Narrow</p> <br>
                    <p style="font-family: 'Haettenschweiler';">Haettenschweiler </p> <br>
                    <p style="font-family: 'system-ui';">system-ui</p> <br>
                    <p style="font-family: '-apple-system';">-apple-system</p> <br>
                    <p style="font-family: 'BlinkMacSystemFont';">BlinkMacSystemFont</p> <br>
                    <p style="font-family: 'Roboto';">Roboto</p> <br>
                    <p style="font-family: 'Oxygen';">Oxygen</p> <br>
                    <p style="font-family: 'Ubuntu';">Ubuntu</p> <br>
                    <p style="font-family: 'Cantarell';">Cantarell</p> <br>
                    <p style="font-family: 'Open Sans';">Open Sans</p> <br>
                    <p style="font-family: 'Helvetica Neue';">Helvetica Neue</p> <br>
                </td>
                <!-- Monoespaciadas -->
                <td>
                    <p style="font-family: 'Courier New';">Courier New</p> <br>
                    <p style="font-family: 'Courier';">Courier</p> <br>
                    <p style="font-family: 'monospace';">monospace</p> <br>
                </td>
                <!-- Cursivas y Fantasy -->
                <td>
                    <p style="font-family: 'fantasy';">fantasy</p> <br>
                    <p style="font-family: 'cursive';">cursive</p> <br>
                </td>
            </tr>
        </table>
        <p style="text-align: center;"><a href="#inicio">Volver al inicio</a></p>
</body>
</html>