<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero Slider</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="hero-slider">
    <div class="slider-container">
      <div class="slide active" style="background-image: url('slide1.jpg');"></div>
      <div class="slide" style="background-image: url('slide2.jpg');"></div>
      <div class="slide" style="background-image: url('slide3.jpg');"></div>
    </div>
    <button class="nav-btn prev-btn">&lt;</button>
    <button class="nav-btn next-btn">&gt;</button>
    <div class="dots">
      <span class="dot active" data-index="0"></span>
      <span class="dot" data-index="1"></span>
      <span class="dot" data-index="2"></span>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
