body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    overflow: hidden; /* Evita scroll no deseado */
  }
  
  .hero-slider {
    position: relative;
    width: 50vw; /* Ancho completo de la ventana */
    height: 50vh; /* Altura completa de la ventana */
    overflow: hidden;
    margin: 50px;
    border-radius: 15px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
  
  .slider-container {
    display: flex;
    transition: transform 0.8s cubic-bezier(0.25, 1, 0.5, 1); /* Suaviza el efecto de transición */
  }
  
  .slide {
    flex: 0 0 100vw; /* Cada slide ocupa 100% del ancho de la ventana */
    height: 100vh; /* Ocupa 100% de la altura de la ventana */
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    z-index: 10;
    border-radius: 5px;
  }
  
  .prev-btn {
    left: 20px;
  }
  
  .next-btn {
    right: 20px;
  }
  
  .dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
  }
  
  .dot {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .dot.active {
    background-color: rgba(255, 255, 255, 1);
  }
  